ADMISSION1
RandomID VARCHAR (20)
Gender VARCHAR (10)
PrsntCity VARCHAR (100)
PresentState VARCHAR (100)
PermntCity VARCHAR (100)
PermntState VARCHAR (100)
GateSub VARCHAR (100)
GateScore DOUBLE
ExamDate VARCHAR (100)
Centre VARCHAR (100)
XBoard VARCHAR (100)
XYear VARCHAR (100)
XPercentageORCGPA VARCHAR (100)
XMarks DOUBLE
XIIBoard VARCHAR (100)
XIIYear VARCHAR (100)
XIIPercetageORCGPA VARCHAR (100)
XIIMarks DOUBLE
Degree VARCHAR (100)
Branch VARCHAR (100)
University VARCHAR (100)
UGPercentageORCGPA VARCHAR (100)
UGMarks DOUBLE
Timestamp TIMESTAMP
