5 StudentRecord1.txt StudentRecordStructure1.txt localhost StudentRecordStructure1ContinuousQuery.txt 500 null | 100
5 StudentRecord1.txt StudentRecordStructure1.txt localhost StudentRecordStructure1ContinuousQuery.txt 1000 null | 500
3 StudentRecord1.txt StudentRecordStructure.txt lh null 1000 StudentRecordStructure.txtAggQuery.txt | 200
4 StudentRecord3.txt StudentRecordStructure1.txt lh StudentRecordStructure1ContinuousQuery.txt 1000 null | 200
4 StudentRecord3.txt StudentRecordStructure.txt lh null 1000 StudentRecordStructure.txtAggQuery.txt | 200
4 StudentRecord3.txt StudentRecordStructure.txt kh null 1000 StudentRecordStructure.txtAggQuery.txt | 200
4 StudentRecord3.txt StudentRecordStructure.txt lh null 1000 StudentRecordStructure.txtAggQuery.txt | 200
4 StudentRecord1.txt StudentRecordStructure.txt asf StudentRecordStructure1ContinuousQuery.txt 3424 StudentRecordStructure.txtAggQuery.txt | 23
asfd serverlog1.txt FileStructure2.txt safdd ContinousQuery1.txt dfsa FileStructure1.txtAggregateQuery.txt | sfsdaf
dfad StudentRecord3.txt FileStructure1.txt df ContinousQuery1.txt 23 FileStructure1.txtAggregateQuery.txt | 23
4 StudentRecord1.txt StudentRecordStructure1.txt 4 StudentRecordStructure1ContinuousQuery.txt 1000 null | 200
5 StudentRecord1.txt StudentRecordStructure1.txt 5 StudentRecordStructure1ContinuousQuery.txt 1000 null | 200
5 StudentRecord1.txt StudentRecordStructure1.txt 5 StudentRecordStructure1ContinuousQuery.txt 1000 StudentRecordStructure1AggQuery.txt | 200
