
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html> <head> <title>Flipkart.com: Secure Payment: Login > Select Shipping Address > Review Order > Place Order</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta property="fb:page_id" content="102988293558" /> <meta property="fb:admins" content="658873552,1412400758,624500995,100000233612389"/> <meta name="Keywords" content="buy books online, online book store, online shopping india, online shopping website, online shopping store" /> <meta name="Description" content="Flipkart.com: Online Shopping Store to buy Books online, Mobiles, Cameras, Games, DVDs online. Free Shipping in India. Pay Cash on Delivery. Best bookstore to buy books online. Online Shopping Website to buy books, mobile phones, electronics in India. Online book store, mobile store, game store, music store in India." /><link rel="canonical" href="http://www.flipkart.com/co" /><link rel='shortcut icon' href="https://www.flipkart.com/prod/images/favicon-18354.ico" /><link rel="stylesheet" type="text/css" href="/css/compress.css.php?group=others-extended&v=1053" /><link rel="stylesheet" type="text/css" href="/css/compress.css.php?group=basic&v=1053" /><link rel="stylesheet" type="text/css" href="/css/compress.css.php?group=HPS&v=1053" /><link rel="stylesheet" type="text/css" href="/css/compress.css.php?group=others&v=1053" /><!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="/css/iefix.css" /><![endif]--><script type="text/javascript"> 
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-2015996-1']);
 _gaq.push(['_trackPageview']); 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })(); 
</script></head><head> <link rel="stylesheet" type="text/css" href="/css/co.css?v=1053"/> </head> <body class="fk-co"> <script type="text/javascript">
 function noxfs() {
 try {
 if (window.top !== window.self) {
 document.write = "";
 window.top.location = window.self.location;
 setTimeout(function() {
 document.body.innerHTML = '';
 }, 0);
 window.self.onload = function() {
 document.body.innerHTML = '';
 };
 }
 } catch (err) {
 }
 }
 noxfs()
</script> <div class="fkloader" id="fkloader" style="display:none;"> <div class="line fklbody"> <div class="line fklbodycontent"> <img src="/images/ajax-loader_new.gif?v=1053" align="absmiddle"/> Loading...
 </div> </div> <div class="fklunderlay"></div> </div> <div class="fk-main-mask-back mask" id="fkprocessing" style="display:none;"> <div class="fkprocessing"> <!--<div class="fkprocessing" id="fkprocessing" style="display:none;">--> <div class="line fklbody"> <div class="line fklbodycontent"> <img src="/images/ajax-loader_new.gif?v=1053" align="absmiddle"/> Processing...
 <div class="fksubtitle">Enter your card authentication details in the new window once it appears on your screen.
 <br/><br/>Please do not refresh the page or click the back button of your browser.
 You will be redirected back to order confirmation page after the authentication. It might take a few seconds.<br><br></br> <a align="right" href=# onclick="fkproclose()";>Cancel Payment</a></div> </div> </div> <div class="fklunderlay"></div> </div> </div> <div class="fk-main-mask-back mask" id="fkdoneprocessing" style="display:none;"> <div class="fkprocessing"> <!--<div class="fkprocessing" id="fkprocessing" style="display:none;">--> <div class="line fklbody"> <div class="line fklbodycontent"> <img src='/images/ajax-loader_new.gif?v=1053' align="absmiddle"/> Processing...
 <div class="fksubtitle"> <br/><br/>Please do not refresh the page or click the back button of your browser.
 Redirecting to order confirmation page...
 <br/> <br/>
 Your order Id is <b id="order_id"></b>. Please check the 'My Orders' page for order confirmation, if this page is not redirected within 2 minutes.
 </div> </div> </div> <div class="fklunderlay"></div> </div> </div> <div class='fk-co'> <script type="text/javascript" src='/js/pack.php?v=764'></script> <script type="text/javascript" src='/js/dialog.js?v=764'></script> <script type="text/javascript" src='/js/pack.php?group=co&v=764'></script> <script>
 CHECKOUT.setID("COSUN15148CUCJQBAYAPWCW");
 </script> <div class='cls'></div> <div id='loading_cont' style='text-align:center;display:none;'> <div id='loader_img'>&nbsp;</div>&nbsp;Loading... Please wait
 </div> <div id="falertbox"></div> <div class='cls'></div> <div class='hdr'> <div class='fk-content line'> <div class="unit size1of2"> <img src="/images/flipkart_india.png?v=1053" alt="Buy Books in India"/> <span class="sp">Secure Payment</span> </div> <div id="co_login_name" class="unit size1of2 lastUnit" style="text-align:right;padding-top:15px;"> </div> </div> </div> <div class="no-sub line">&nbsp;</div> <div class='fk-content'> <div class='cls'></div> <div id='co_main_cont' class='co_lhs '> <div id='co_hdr_login_unsel' class='co_login-unsel' style='display:none;'></div> <a style='cursor:pointer;'> <div id='co_hdr_login_sel' class='co_login-sel' style=''></div> </a> <a onclick='co_back_to_login()' style='cursor:pointer'> <div id='co_hdr_login_lnk' class='co_login-lnk' style='display:none;'></div> </a> <div style='' id='co_hdr_sep_login_wg' class='sep_wg'></div> <div style='display:none' id='co_hdr_sep_login_gg' class='sep_gg'></div> <div style='display:none' id='co_hdr_sep_login_gw' class='sep_gw'></div> <div id='co_hdr_address_unsel' class='co_address-unsel' style=''></div> <a style='cursor:pointer;'> <div id='co_hdr_address_sel' class='co_address-sel' style='display:none;'></div> </a> <a onclick='co_back_to_address()' style='cursor:pointer'> <div id='co_hdr_address_lnk' class='co_address-lnk' style='display:none;'></div> </a> <div style='display:none' id='co_hdr_sep_address_wg' class='sep_wg'></div> <div style='' id='co_hdr_sep_address_gg' class='sep_gg'></div> <div style='display:none' id='co_hdr_sep_address_gw' class='sep_gw'></div> <div id='co_hdr_summary_unsel' class='co_summary-unsel' style=''></div> <a style='cursor:pointer;'> <div id='co_hdr_summary_sel' class='co_summary-sel' style='display:none;'></div> </a> <a onclick='co_back_to_summary()' style='cursor:pointer'> <div id='co_hdr_summary_lnk' class='co_summary-lnk' style='display:none;'></div> </a> <div style='display:none' id='co_hdr_sep_summary_wg' class='sep_wg'></div> <div style='' id='co_hdr_sep_summary_gg' class='sep_gg'></div> <div style='display:none' id='co_hdr_sep_summary_gw' class='sep_gw'></div> <div id='co_hdr_placeorder_unsel' class='co_placeorder-unsel' style=''></div> <a style='cursor:pointer;'> <div id='co_hdr_placeorder_sel' class='co_placeorder-sel' style='display:none;'></div> </a> <a style='cursor:pointer'> <div id='co_hdr_placeorder_lnk' class='co_placeorder-lnk' style='display:none;'></div> </a> <div class='cls'></div> <script type="text/javascript">
 var __FK = "d1t16gAwoNBSLKCkG9Ra+nUDWoLThwih6iasosbd05q+VoxUBXOKhtQMlegbspo9tzH8V81gifw4ZKpViaYEJMSdlyUozITMOMFZVRNgwUIiwMkJ+0OO4JqOJjmY/dqu6y6lm";
 $.ajaxSetup({
 data: {__FK:"d1t16gAwoNBSLKCkG9Ra+nUDWoLThwih6iasosbd05q+VoxUBXOKhtQMlegbspo9tzH8V81gifw4ZKpViaYEJMSdlyUozITMOMFZVRNgwUIiwMkJ+0OO4JqOJjmY/dqu6y6lm"}
 }); 
 </script> <div class='co_lhs_cont' id='co_step_login' style=''> <div id='co_err' class='co_err' style="padding: 20px 0px 10px 86px">&nbsp;</div> <div class="line a-hover-underline"> <form id="co-login-form" action="/co" method="post"> <div class="unit size3of5 fk-signin"> <div class="line"> <div class="unit size1of4 tpadding5 text_right lpadding20"> <label for="email-id" class="fk-font-bold"> Email Address: </label> <div class="fk-font-small">
 (Required)
 </div> </div> <div class="lastUnit lpadding10 tpadding5"> <div> <input type="text" id="email-id" name="email-id" class="padding5" style="width:200px"/> <div class='tmargin5' style="width:300px"> Your order details will be sent to this email address.</div> </div> <div class="guest-login section tmargin10"> <input type="radio" class="login-option" name="login-type" checked="checked" id="login-type-guest" value="guest"/> <label for="login-type-guest" class="fk-font-bold lpadding5">
 Continue without password
 </label> <div class="lpadding15">
 (You do not need a password)
 </div> </div> <div class="flipkart-login section tmargin10"> <input type="radio" class="login-option" name="login-type" id="login-type-login" value="login"/> <label for="login-type-login" class="fk-font-bold lpadding5">
 I have a Flipkart account and password
 </label> <div class="lpadding15">
 Sign in to your account and checkout faster
 </div> <div class="login-panel hidden tmargin5 lpadding15 line"> <div class="unit tpadding10"><label for="password">Password:</label></div> <div class="lastUnit padding5"> <input type="password" class="padding5" style="width:150px" name="password" id="password"> <div> <a class="fk-font-small" href="#" onclick="$('#co_frgt_passwd_suc, #co_frgt_paswd_help_message').addClass('fk-hidden');$('#co_frgt_passwd_div').toggle('slow');$('#co_frgt_paswd_email_id').val($('#email-id').val());return false;">Forgot your password?</a> <div class="fk-frgt-paswd fk-hidden" id="co_frgt_passwd_div"> <div class="fk-block txt">
 Enter your Email here to receive a link to change your password.
 </div> <div id="co_frgt_paswd_help_message" class="fk-hidden fk-err-all fk-block"></div> <div class="line fk-block"> <div class="unit size1of4 lf">Email</div> <div class="unit size3of4 lastUnit rt"> <input type="text" class="padding5" style="width:130px" name="email" id="co_frgt_paswd_email_id" value="" onkeypress="co_keypress_frgt_passwd(event);"/> </div> </div> <div class="line fk-block"> <div class="unit size1of4 lf">&nbsp;</div> <div class="unit size3of4 lastUnit rt"> <span class="fk-button blue" onclick="forgotPasswordCO();">Send Email</span> </div> </div> </div> <div id="co_frgt_passwd_suc"></div> </div> </div> </div> </div> <div class="tmargin10" > <input type="submit" class="fk-button orange fk-font-big" value="Continue"/> </div> </div> </div> </div> </form> <div class="divider-or unit"> </div> <div id="social-dialog" class="social-connect unit"> <div class="line tmargin25"> <span class="social-signin-message fk-font-bold">Sign in with </span> <div class="social-connect-loader fk-inline-block lmargin10"></div> <div class="line tmargin10"> <button class="fk-button-social fb" onclick="FKART.SC.FB.doLogin();"></button> </div> <div class="line tmargin10"> <button class="fk-button-social google" onclick="FKART.SC.Google.doLogin();"></button> </div> <div id="fb-root"></div> </div> </div> </div> <!--<input class='co_btn' onclick='--><!--' type='button' value='Continue'></input--> <span id='co_login_loader' style='display:none;margin-left:20px;'> <img src='/images/bw_loader.gif?v=1053'/>&nbsp; Please wait...
</span> <div class='cls' style='height:70px'></div> </div> <script type="text/javascript">
 addOnload(function(){
 $(".login-option").click(function(){
 $(".login-panel").hide();
 $(this).closest(".section").find(".login-panel").show();
 }); 

 $("#co-login-form").bind("submit", function(){ 
 $('#co_err').text("");
 var eid =$('#email-id').val();
 eid =strip(eid);
 if(eid==''){
 $('#co_err').text('Email Address field cannot be empty.');
 return false;
 } 
 eid = removeAngularBracketsfromString(eid); 
 if (!isEmailValid(eid)) {
 $('#co_err').text('Please enter a valid Email Address.');
 return false;
 }
 var login_type = $('input[name=login-type]:checked','#co-login-form').val();
 if(login_type){
 switch(login_type){
 case "login":
 var passwd = $('#password').val();
 passwd = escape(strip(passwd));
 if(passwd==''){
 $('#co_err').text('Password field cannot be blank.');
 return false;
 }
 passwd = hex_md5(passwd);
 CO_ASYNC_CALLS.login(eid,login_type,passwd);
 LOCK.lock('co_login');
 break; 
 case "guest":
 CO_ASYNC_CALLS.login(eid,login_type);
 LOCK.lock('co_login');
 break; 
 case "signup":
 var signup_password = $('#signup-password').val();
 var confirm_passwd = $('#confirm-password').val();
 signup_password = escape(strip(signup_password));
 confirm_passwd = escape(strip(confirm_passwd)); 
 if(signup_password=='' || confirm_passwd==''){
 $('#co_err').text('Password field cannot be blank.');
 return false;
 }
 signup_password = hex_md5(signup_password);
 confirm_passwd = hex_md5(confirm_passwd); 
 if(confirm_passwd != signup_password){
 $('#co_err').text('Passwords you entered do not match.');
 return false;
 } 
 CO_ASYNC_CALLS.login(eid,login_type,signup_password,confirm_passwd);
 LOCK.lock('co_login');
 return false;
 break;
 }
 } 
 return false;
 });
 }); 
 function removeAngularBracketsfromString(eid){
 var open_index = eid.indexOf("<");
 if (open_index >= 0)
 eid = eid.substring(open_index + 1); 
 var close_index = eid.indexOf(">");
 if (close_index > 0)
 eid = eid.substring(0, close_index);
 return eid;
 }
</script> <script type="text/javascript">
 addOnload(function(){
 $.getScript('//connect.facebook.net/en_US/all.js');
 });
</script> <div class='co_lhs_cont' id='co_step_address' style='display:none;'> <div class='cls' style='height:20px;'></div> <div class="line"> <div class="fllt" id="co_center_block" style="width:30%;display:none;">&nbsp;</div> <div id="co_address_list" class='fllt fk-co-addr-sec'> <div class="flrt fk-co-addr-seperator"> <div id='co_select_or_label' class='fllt co_select_or_label'> <b>OR</b> </div> <div style='height:10px;' class='cls'></div> <div class="flrt" style="width:60%;min-height:370px;border-left:1px solid grey;"></div> </div> <div class="fllt" style="padding-left:10px;"> <div class='co_step_title'> <div id='co_select_addr_label' class='fllt' >
 Select from previous shipping addresses 
 </div> <div style='height:10px;' class='cls'></div> </div> <div id='co_prev_address'> <a class='co_shipaddress_lnk' id='co_template_address_link' onclick='co_address_select(this.id);'> <div id='co_template_address' class='fllt co_shipaddress' style='display:none;'></div> </a> <div class='cls'></div> <div class='flrt co_more_address' id='co_address_more' style='display:none;'> <a style='cursor:pointer' onclick='co_showMoreAddress();'>More addresses ></a> </div> <div class='cls'></div> <div id='co_prev_more_address' style='display:none'> </div> </div> <div class='cls'></div> </div> </div> <div class="fllt" style='width:35%;'> <div class='fllt co_step_title'>Enter a new shipping address</div> <div class='cls' style='height:10px;'></div> <div id='co_enter_addr' class='fllt' > <div class='co_err' id='co_enter_addr_err'></div> <div class='cls' style='height:5px;'></div> <table align='left'> <tbody> <tr width='100%' class='co_addr_row'> <td align='right' style='padding:0px;'>Name<font color='#CC1100'>*</font></td> <td><input id='co_createaddr_name' class='co_addr_inp' type='text' value=''></input></td> </tr> <tr width='100%' class='co_addr_row'> <td align='right'>Address<font color='#CC1100'>*</font> </td> <td> <textarea rows="4" id="co_createaddr_addr1" class="co_addr_inp" style="width: 225px;"></textarea> <!--<input id='co_createaddr_addr1' class='co_addr_inp' type='text' value=''></input>--> <small class='co_note'>(Maximum Limit : 216 characters)</small> </td> </tr> <!--<tr width='100%' class='co_addr_row'>--> <!--<td align='right'>--> <!--Address line 2 &nbsp;</td><td>--> <input id='co_createaddr_addr2' class='co_addr_inp' type='hidden' value=' '/> <!--</td>--> <!--</tr>--> <tr width='100%' class='co_addr_row'> <td align='right'>Landmark</td> <td><input id='co_createaddr_landmark' class='co_addr_inp' type='text' value=''/></td> </tr> <tr width='100%' class='co_addr_row'> <td align='right'>City<font color='#CC1100'>*</font> </td> <td><input id='co_createaddr_city' class='co_addr_inp' type='text' value=''/></td> </tr> <tr width='100%' class='co_addr_row'> <td align='right'>State<font color='#CC1100'>*</font> </td> <td> <select id='co_createaddr_state' class='co_addr_inp'> <option value='0'>--Select State--</option> <option value="Andaman and Nicobar Islands">Andaman and Nicobar</option><option value="Andhra Pradesh">Andhra Pradesh</option><option value="Arunachal Pradesh">Arunachal Pradesh</option><option value="Assam">Assam</option><option value="Bihar">Bihar</option><option value="Chandigarh">Chandigarh</option><option value="Chhattisgarh">Chhattisgarh</option><option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option><option value="Daman and Diu">Daman and Diu</option><option value="Delhi">Delhi</option><option value="Goa">Goa</option><option value="Gujarat">Gujarat</option><option value="Haryana">Haryana</option><option value="Himachal Pradesh">Himachal Pradesh</option><option value="Jammu and Kashmir">Jammu and Kashmir</option><option value="Jharkhand">Jharkhand</option><option value="Karnataka">Karnataka</option><option value="Kerala">Kerala</option><option value="Lakshadweep">Lakshadweep</option><option value="Madhya Pradesh">Madhya Pradesh</option><option value="Maharashtra">Maharashtra</option><option value="Manipur">Manipur</option><option value="Meghalaya">Meghalaya</option><option value="Mizoram">Mizoram</option><option value="Nagaland">Nagaland</option><option value="Odisha">Odisha</option><option value="Pondicherry">Pondicherry</option><option value="Punjab">Punjab</option><option value="Rajasthan">Rajasthan</option><option value="Sikkim">Sikkim</option><option value="Tamil Nadu">Tamil Nadu</option><option value="Tripura">Tripura</option><option value="Uttar Pradesh">Uttar Pradesh</option><option value="Uttrakhand">Uttrakhand</option><option value="West Bengal">West Bengal</option><option value="Army Post Office">Army Post Office</option> </select> </td> </tr> <tr width='100%' class='co_addr_row' > <td align='left' colspan=2>Country : <b>India</b> <small class='co_note'>(Service available only in India)</small></td> </tr> <tr width='100%' class='co_addr_row'> <td align='right'>Pincode<font color='#CC1100'>*</font> </td> <td><input id='co_createaddr_pincode' class='co_addr_inp' type='text' value=''></input></td> </tr> <tr width='100%' class='co_addr_row'> <td align='right'>Phone<font color='#CC1100'>*</font> </td> <td><input id='co_createaddr_phone' class='co_addr_inp' onkeydown='if (event.keyCode == 13) {co_createaddress();}' type='text' value=''></input></td> </tr> <tr width='100%' class='co_addr_row'> <td align='right'></td> <td> <div class='cls' style='height:5px;'></div> <input style='' type='button' class='co_btn' onclick='co_createaddress();' value='Save & Continue'></input> </td> </tr> <tr width='100%' class='co_addr_row'> <td align='right'></td> <td><font color='#CC1100'>*</font> <span class='co_note'>Required fields</span></td> </tr> </tbody> </table> <div class='cls' style='height:10px;'></div> </div> </div> </div> <div class='cls' style='height:10px;'></div> </div><div class='co_lhs_cont' id='co_step_summary' style='display:none'> <div class='cls' style='height:20px;'></div> <div class='co_step_title' style='padding-left:10px;overflow:hidden;padding-right:10px;'> <table cellspacing="0" cellpadding="0" align='center' style="width:98%;"> <tr> <td style='text-align:left;'>Review your Order </td> </tr> <tr> <td colspan="100" class="fkart" style='font-size:14px;'> <div id='qty_change_mssg' class='page-notifications notice' style='display: none;'></div> </td> </tr> </table> <div id="co_order_items_not_allowed"></div> </div> <div class='cls' style='height:10px;'></div> <table cellspacing="0" cellpadding="0" width='760' style='border-top:1px solid #A5A296;' align='left' id='co_item_table'> <tbody id='co_item_tbody' class='co_summary_title'> <th style="width:20px" align='center'>Sr</th> <th style='width:50px' align='center'>Type</th> <th style='width:320px' align='left' id='co_item_table_description'>Item Description</th> <th style='width:100px' align='left'>Delivery</th> <th style='width:70px' align='center' id='co_item_table_price'>Price</th> <th style='width:50px' align='center'>Qty.</th> <th style='width:40px' align='center' id='co_item_cashback'>Cashback</th> <th style='width:80px' align='center'>Subtotal</th> <th style='width:20px' align='left'></th> <tr align='left' class='co_item_row_0' id='co_template_item_row' style='display:none;'> <td valign='top' class='co_dim_font' align='center'></td> <td valign='top' class='co_dim_font' align='center'></td> <td valign='top'></td> <td valign='top'></td> <td valign='top' align='center'></td> <td valign='top' align='center'></td> <td valign='top' align='center'></td> <td valign='top' align='center'></td> <td width='25' align='left'></td> </tr> <tr> <td colspan=10 style='height:10px;border-top:1px solid #A5A296'></td> </tr> <tr class='co_item_total'> <td valign="top"> <div style="position:relative;"> <div class="fk-hidden gw-not-avail" id="gw-not-avail" style="position:absolute;width: 350px;top:0;"> <span class="act"><input type="checkbox" disabled="disabled"> Gift Wrap is not available in your area</span> </div> <div class="fk-hidden gw-not-avail" id="large-item-gw-not-avail" style="position:absolute;width: 350px;top:0;"> <span class="act"><input type="checkbox" disabled="disabled"> Gift Wrap is not available for large items</span> </div> <div id='co_sum_gw' class="fk-hidden" style="position:absolute;width: 350px;top:0;"> <span onclick="FKART.GW.onCheckbox()" class="gw-cb"><input type="checkbox" id="gw-checkbx"> <label for="gw-checkbx">Gift Wrap this order.</label></span> <div class="fk-hidden fk-gw-msg" id="gw-op-con"> <div class="hd line"> <div class="unit size1of2 sts">Your Message:</div> <div class="unit size1of2 lastUnit rt"><a href="#" onclick="FKART.GW.showPopup();return false;">Edit</a></div> </div> <span class="sts">To: </span><span id="op-to"></span> <div id="op-msg" style="word-wrap:break-word"></div> <span class="sts">From: </span><span id="op-from"></span> </div> <div class="fk-gw"> <span class="adch">Additional charge of Rs. 30 <span id="gw-sd" class="qm" onclick="FKART.GW.showDetails();"></span></span> <div>Gift Wrap not available with Cash-On-Delivery</div> </div> <div id="GW-dialog" title="Gift Wrap Your Order" class="fk-gwp fk-hidden"> <div class="bd"> <div class="hed">Enter your personal message here:</div> <div id="GW-err" class="fk-hidden fk-err-all">Message should be less than 140 characters</div> <form onsubmit="FKART.GW.onSave();return false;"> <div class="line rw"> <div class="unit size1of5 lf">To: </div> <div class="unit size4of5 lastUnit rt"><input id="inp-to" type="text" maxlength="40"></div> </div> <div class="line rw"> <div class="unit size1of5 lf">From: </div> <div class="unit size4of5 lastUnit rt"><input id="inp-from" type="text" maxlength="40"></div> </div> <div class="line"> <div class="unit size1of5 lf">Message: </div> <div class="unit size4of5 lastUnit rt"> <textarea id="inp-msg" rows="4" onkeyup="limitChars(this, 140, 'chr-left')"></textarea> <div id="chr-left"></div> </div> </div> <input type="submit" class="fk-hidden"/> </form> </div> <div class="ft"> <span class="fk-but2" onclick="FKART.GW.onSave()" tabindex="0">Save</span> <span class="fk-but4" onclick="FKART.GW.onRemove()" tabindex="0">Remove gift wrap</span> </div> </div> </div> </div> </td> <td colspan=5 id='co_summary_total_t' height=20 align='right'> Total</td> <td colspan=2 align='right' class='co_summary_amt' id='co_summary_total'></td> <td></td> </tr> <tr class='co_item_giftwrap' style='display:none;'> <td colspan=6 id='co_summary_shipping_charge_t' height=20 align='right'> Gift Wrap</td> <td colspan=2 align='right' class='co_summary_amt' id='co_summary_giftwrap_charge'>Rs. 30</td> <td></td> </tr> <tr class='co_item_shipping' style='display:none;'> <td colspan=6 id='co_summary_shipping_charge_t' height=20 align='right'> Shipping Charges</td> <td colspan=2 align='right' class='co_summary_amt' id='co_summary_shipping_charge'></td> <td></td> </tr> <tr class='co_item_total co_order_hl' style='display:none;'> <td colspan=6 id='co_summary_store_credit_t' height=20 align='right'> <b>Store Credit Applicable</b> <span id='co_order_sc_remaining' style='display:none;'>(Remaining Store Credit: <span id='co_remaining_sc_amt'></span>)</span><br/> <span class='co_note'>Not applicable for COD/DD/Cheque</span></td> <td colspan=2 align='right' class='co_summary_amt' id='co_summary_store_credit'></td> <td></td> </tr> <tr class='co_item_amt_payable'> <td colspan=5 id='co_summary_amt_payable_t' height=20 align='right'> Amount Payable</td> <td colspan=3 class='co_summary_amt' align='right' id='co_summary_amt_payable'></td> <td></td> </tr> </tbody> </table> <div class='cls sp5'></div> <div class='cls' style='width:760px;border-top:1px solid #A5A296;height:10px;'></div> <div style='margin-left:160px;' class='co_err' id='co_summary_err'></div> <div id='co_item_table_summary_holder'> <table width='100%' id='co_item_table_summary'> <tbody> <tr align='right'> <td align='left'> <input type='checkbox' id='send_sms_notif'></input> Send Order Confirmation SMS alert to +91<input id='send_sms_notif_mobile' size=10 type='text' maxlength=10></input> </td> <td align='center'> <input class='co_btn' onclick='co_placeOrder();' type='button' value='Continue'></input> </td> </tr> </tbody> </table> </div> <div class='cls' style='height:10px;'></div> </div> <div class='co_lhs_cont' id='co_step_placeorder' style='display:none;'> <div class='cls' style='height:20px;'></div> <div class='co_step_title'> <table cellspacing="0" cellpadding="0" width="100%"> <tbody> <tr> <td style='text-align:left' id='payment_red_mssg'> </td> </tr> <tr> <td>Choose your mode of payment</td> </tr> </tbody> </table> </div> <div class='cls' style='height:10px;'></div> <div class='co_payment_cont'> <div style='width:750px;padding:5px;'> <a href='javascript:void(0);' class='co_mode_link'> <div id='co_paymode_template' style='display:none;' class='co_paymode'></div> </a> <div id='co_mode_details' class='co_payment_more_details_cont'> <div id='co_lhs_default' class='co_payment_more_details' style='display:none;'> <div class='cls' style='height:30px'></div> <div class='co_step_title'>
 Please select a payment option on the left<br/> to place your order.
 </div> <div class='cls' style='height:60px'></div> <div class='cls' style='height:100px'></div> </div> <div id='co_lhs_CouponBalPm' class='co_payment_more_details' style='display:none;'> <div class='co_payment_option_title'>
 Pay using Wallet.
 </div> <div id="co_mesg_CouponBalPm" style="display:none"></div> <div class='cls tpadding20' id="co_sc_info" style='height:40px'></div> <table> <tbody> <tr> <td width='250px'> <div class='cls' id="co_sc_amount_payable_text" style='height:40px'></div> </td> <td> <div class='cls' style='height:40px' id="co_sc_amount_payable"
</div> </td></tr> <tr> <td width='250px'> <div class='cls' id="co_sc_balance_text" style='height:40px'></div> </td> <td> <div class='cls' style='height:40px' id="co_sc_balance"
</div> </td></tr> <tr> <td width='250px'> <div class='cls' id="co_sc_avail_text" style='height:40px'></div> </td> <td> <div class='cls' style='height:40px' id="co_sc_avail"
</div> </td></tr> </tbody> </table> <span id='co_sc_txt' ></span> <span id='co_sc_remain_txt'></span> <span id='co_sc_remain'></span> <span id='co_sc_note' class="note"></span> </div> <div id='co_lhs_CreditCardPm' class='co_payment_more_details' style='display:none;'> <div style="min-height:300px;"> <div class='co_payment_option_title'> <table> <tbody> <tr> <td>
 Pay using Credit Card.
 </td> <td style='display:none;font-size:11px;' id='internationl_card'> <table> <tr> <td> <img alt="visa master"
 src="/images/co_visa_master.jpg?v=1053"/> <img alt="amex" src="/images/amex.jpg?v=1053"
 style="height: 23px; padding:0 6px;"/> </td> </tr> </table> </td> <td valign="middle">
 (only domestic credit cards supported)
 </td> </tr> </tbody> </table> </div> <div id="co_mesg_CreditCardPm" style="display:none"></div> <iframe src='' id='co_fk_pg' frameborder="0" height='510'
 scrolling="no" width='100%' style='display:none;' onload="fkpgframeloaded('credit')"></iframe> <div id="default_credit_space"> <div class='cls sp10'></div> <div id='creditcard_spacer' class='cls' style='height:60px'></div> <span class='note'><b>Note:</b> After clicking on the "Pay" button, you will be directed to a secure gateway for payment. After completing the payment process, you will be redirected back to Flipkart.com to view details of your order.</span> <div class='cls' style='height:90px'></div> </div> </div> </div> <div id='co_lhs_CreditCardEmiPm' class='co_payment_more_details' style='display:none;'> <div style="min-height:300px;"> <div class='co_payment_option_title'> <table> <tbody> <tr> <td>
 Pay using EMI on Credit Card:
 </td> <td style='font-size:11px;'> <table> <tr> <td> <img alt="visa master"
 src="/images/co_visa_master.jpg?v=1053"/> </td> </tr> </table> </td> <td valign="middle">
 (only domestic credit cards supported)
 </td> </tr> </tbody> </table> </div> <div class="cls" style="margin-top:20px;"></div> <div id="co_mesg_CreditCardEmiPm" style="display:none"></div> <div id="co_details_CreditCardEmiPm" style="display:none">
 Choose an EMI scheme and pay in easy installments.
 <div id="co-emi-options-form" class="emi-options"> <div id='co-emi-options' style="margin-bottom:0px;"> <table cellspacing="0"> <thead> <td></td> <td>EMI plan</td> <td>Monthly Installments</td> <td>Total Cost</td> </thead> <tr> <td> <input type="radio" name="co_emi_opt" value=3> </td> <td>3 months plan</td> <td>Rs. 3,333/-</td> <td>Rs. 10,000/-</td> </tr> <tr> <td> <input type="radio" name="emi_opt"> </td> <td>6 months plan</td> <td>Rs. 1,750/-</td> <td>Rs. 10,500/-</td> </tr> </table> </div> <div id='co-emi-options-help' style="margin-top:0px;font-size:11px;"> <span class="cdt">Inclusive of all charges</span> <a class="km" href="#" onclick="FKART.EmiPopup.toggle(this);return false;" style="text-decoration:none;">Know more&raquo;</a> </div> </div> <iframe src='' id='co_fk_pg_credit_emi' frameborder="0" height='510'
 scrolling="no" width='100%' style='display:none;' onload="fkpgframeloaded('creditEmi')"></iframe> <div class="emi-km-popup" id="emi-km-popup" style="display:none;"> <div class="header"> <div class="cont">
 EMI Details
 <span class="close-btn" onclick="FKART.EmiPopup.toggle()"></span> </div> <div class="bdy"> <ul> <li>Pay in easy 3 or 6 month installments</li> <li>Available for minimum order value of Rs. 4000</li> <li>No charges for the 3 months EMI option</li> <li>Flat processing fee of Rs. 500 for 6 months EMI</li> <li>HDFC / ICICI / Citibank credit cards only</li> </ul> </div> </div> </div> <div id="default_creditEmi_space" style='display:none'> <div class='cls sp10'></div> <div id='creditcardEmi_spacer' class='cls' style='height:60px;display:none'></div> <div class='cls' style='height:90px'></div> </div> </div> <iframe src='' id='co_fk_pg' frameborder="0" height='510'
 scrolling="no" width='100%' style='display:none;' onload="fkpgframeloaded('credit')"></iframe> </div> </div> <div id='co_lhs_NetBankingPm' class='co_payment_more_details' style='display:none;'> <div class='co_payment_option_title'>
 Pay using Net Banking.
 </div> <div id="co_mesg_NetBankingPm" style="display:none"></div> <br/> <div id="NetBankingPm" class="err-payment-stage" style="display:none"> <ul id="errorMsgNetBankingPm"></ul> </div> <br>
 Choose your bank: &nbsp; &nbsp; &nbsp;
 <!-- <div class='cls' style='margin-top:20px;'></div>--> <select id='co_chnl_NetBankingPm'></select> <div class='cls' id='msgDivNetBanking' style='height:20px;'></div> <span class='note'><b>Note:</b> After clicking on the "Pay" button, you will be directed to a secure gateway for payment. After completing the payment process, you will be redirected back to Flipkart.com to view details of your order.</span> <div class='cls' style='height:25px'></div> </div> <div id='co_lhs_DebitCardPm' class='co_payment_more_details' style='display:none;'> <div class='co_payment_option_title' style="position:relative;height: 24px;line-height: 24px;">
 Pay using Debit Card.
 <span style='display:none;position:absolute;top:0;left:140px;' id='dc-internationl_card'> <img alt="visa master" src="/images/co_visa_master.jpg?v=1053"/> <img alt="maestro" src="/images/maestro.png?v=1053"/> </span> </div> <div id="co_mesg_DebitCardPm" style="display:none"></div> <div id="DebitCardPm" class="err-payment-stage" style="display:none"> <ul id="errorMsgDebitCardPm"></ul> </div> <div id = 'chooseDebitOptions' class='tmargin10'>
 Choose your bank: &nbsp; &nbsp; &nbsp;
 <!-- <div class='cls' style='margin-top:20px;'></div>--> <select id='co_chnl_DebitCardPm' onchange=debit_option_changed()></select> <div class='cls' style='height:20px;'></div> </div> <div id='co_debit_note' style='display:inline'><span class='note'><b>Note:</b> After clicking on the "Pay" button, you will be directed to a secure gateway for payment. After completing the payment process, you will be redirected back to Flipkart.com to view details of your order.</span></div> <iframe src='' id='co_fk_pg_debit' frameborder="0" height='510'
 scrolling="no" width='100%' style='display:none;' onload="fkpgframeloaded('atm')"></iframe> <div class='cls' style='height:25px'></div> </div> <div id='co_lhs_DDChequePm' class='co_payment_more_details' style='display:none;'> <div class='co_payment_option_title'>
 Pay using DD / Cheque / Money Order.
 </div> <div id="co_mesg_DDChequePm" style="display:none"></div> <div class='cls' style='margin-top:20px;'></div> <span id='co_dd_available'> <span class='co_cod_head'>
You may send us DD / Cheque / Money Order for the amount <span id='co_dd_amt'></span> </span> <br/> <div class='cls' style='height:40px;'></div> <b>Note:</b> We will process your order only on the receipt of the payment. In case of Cheques the order will be processed only when the cheque gets cleared. We accept only <b>at
 par</b> cheques.
</span> <div class='cls' style='height:70px;'></div> </div> <div id='co_lhs_GiftCardPm' class='co_payment_more_details' style='display:none;'> <div class='co_payment_option_title'>
 Pay using e-Gift Voucher
 </div> <div id="co_mesg_GiftCardPm" style=" color: green;padding-top: 10px;" >A maximum of 3 e-Gift Vouchers can be used in a single order.</div> <div class='cls' style='height:10px;'></div> <div id='egv_amount_paid_cont' style='font-weight:bold;font-size:110%;visibility:hidden'>
 Amount Paid : <span id='egv_amount_paid'></span> </div> <div id="co_form_GiftCardPm"> <div class='cls' style='height:10px;'></div>
 Enter the Gift Voucher details:
 <div class='cls' style='margin-top:10px;'></div> <table> <tbody> <tr> <td>Card number :</td> <td align='left'> <input type='text' maxlength="16" length='16' id='co_egv_num'></input> </td> </tr> <tr height='10'></tr> <tr> <td>PIN number :</td> <td align='left'> <input type='password' maxlength="6" id='co_egv_passwd' width="6" length='6'></input> </td> </tr> </tbody> </table> </div> <div class='cls' style='height:70px;'></div> </div> <div id='co_lhs_CodPm' class='co_payment_more_details' style='display: none;'> <div class='co_payment_option_title'>
 Pay using Cash-on-Delivery
</div> <div id="co_mesg_CODPm" style="display:none"></div> <div class='cls' style='margin-top:20px;'></div> <div id='co_cod_msgCont' style='display:none;'></div> <div id = "cod_gw_message" class="gw-cod-msg fk-hidden"> <b>Gift Wrap is </b><span style="color:#BB0000;"><b>not</b></span><b> available for a Cash-on-Delivery order.</b> <div>If you wish to continue with COD, the order will not be gift wrapped and you will not be charged for the same.</div> </div> <div id="co_all_errors" class="err-wrapper fk-hidden"> <div class="strs">Please note the following before proceeding :</div> <div id="co_err_not_delvr" class="itm fk-hidden"> <span class="strs"><span class="num">&nbsp;</span>. Please Note:</span> The following items are not deliverable at the address provided. You can
 <a onclick='co_back_to_address();return false;' href="#">change the address</a> or continue to pay for the remaining items.
 <div class="itm_lst bdy"></div> </div> <div id="co_err_no_gw" class="itm fk-hidden"> <div class="strs"><span class="num">&nbsp;</span>. Gift Wrap is <span class="hlt">NOT</span> available for Cash-On-Delivery order.</div> <div class="bdy">If you wish to continue with COD, the order will not be gift wrapped and you will not be charged for the same.</div> </div> <div id="co_err_qnt" class="itm fk-hidden"> <div class="strs"><span class="num">&nbsp;</span>. Quantity of following book(s) cannot be more than 30 for COD.</div> <div class="bdy">If you wish to continue with COD, the quantity will be made 30.
 <div class="itm_lst"></div> </div> </div> <div id="co_err_no_cod" class="itm fk-hidden"> <div class="strs"><span class="num">&nbsp;</span>. The following items are <span class="hlt">NOT</span> payable by Cash:</div> <div class="itm_lst bdy"></div> </div> </div> <div id='co_cod_recaptcha' style='display:none;'> <span class='co_cod_head'>
 Amount Payable on Delivery: Rs. <span id='co_cod_recaptcha_total'></span> </span><br> <span style="font-weight:bold;"> Order Verification: </span><br><br> <span style='font-weight:normal'>Please enter the characters in text box and click on submit. Text unreadable ? <a
 onclick="Recaptcha.reload();" style="cursor:pointer">click here</a></span><br><br> <div class='co_err' id='co_recaptcha_err_send_code'
 style='padding-left:10px; padding-bottom:5px;text-align:center;'></div> <form action="javascript:void(0);" method="post" id='co_recaptcha_form'> <!-- Mobile Number: <input type="text" value="" name="co_verif_number" id='co_cod_captcha_verify_inp'/><br> --> <br/> </form> </div> <div id='co_cod_captcha' style='display:none;'> <span class='co_cod_head'>
 Amount Payable on Delivery: Rs. <span id='co_cod_captcha_total'></span> </span><br> <span id="co_ccod_option_captcha" ></span> <span id='co_cod_no_sc_captcha' style='display:none;color:red;'>
 (Your Wallet balance cannot be used with Cash-on-Delivery.)
 </span><br><br> <span style="font-weight:bold;"> Cash-on-Delivery Order Verification: </span> <form action="javascript:void(0);" method="post" id='co_captcha_form'> <!-- Mobile Number: <input type="text" value="" name="co_verif_number" id='co_cod_captcha_verify_inp'/><br> --> <div style='border:0px solid #ccc;padding:0px;text-align:left'> <br>Please type the characters you see in the image below<br><br> <table border=0 cellpadding="0"> <tr> <td align="right" valign="top">&nbsp;</td> <td align="center" valign="top"> <span id='co_cod_captcha_image'
 style='padding-left:0px; padding-bottom:10px;text-align:center;'></span><br> <div class='co_err' id='co_captcha_err_send_code'
 style='padding-left:0px; padding-bottom:5px;'></div> </td> <td align="left" valign="top"> <div onclick='co_cod_getNewCaptcha()'
 style='color:#0049b1;cursor:pointer;font-size:11px;padding-top:35px;'>Get a new image.
 </div> </td> </tr> <tr> <td align="right" valign="middle"><span style='font-weight:bold;padding-right:10px;'>Type the text here:</span> </td> <td align="left" valign="top"> <input type="text" value="" id="co_cod_captcha_code"
 onkeypress="isEnterPressed(event, co_captcha);" style="font-size:13px;"
 autocomplete="off"> <input type="hidden" value="" id="co_cod_captcha_string"> </td> <td align="left" valign="top">
 &nbsp;
 </td> </tr> <td align="left" valign="top">
 &nbsp;
 </td> <td align="left" valign="top"> <span style="font-size:11px;color:#888">Letters shown are not case-sensitive</span> </td> <td align="left" valign="top">
 &nbsp;
 </td> </table> </div> <br/> </form> </div> <div id='co_cod_st_verifyMobileCont' style='display:none;'> <span class='co_cod_head'>
 Amount Payable on Delivery: Rs. <span id='co_cod_st_total'></span> </span> <div class='cls' style='margin-top:20px;'></div> <div style='text-align:left'> <!--<span style="font-weight:bold;"> Order Verification: </span> <span style='font-weight:normal'>To Confirm this order we need mobile number.</span> --> <div class='cls' style='margin-top:20px;'></div> </div> <div class='co_err' id='co_st_err_send_code' style='padding-left:10px; padding-bottom:5px;text-align:center;'></div> <div class="line"> <div class="unit"> <span style="text-align:center;padding-left:85px; font-size:13px;"><b>Mobile Number:</b><span
 style="font-size:11px;color:#aaa">(optional)</span> +91</span> </div> <div class="lastUnit"> <input type="text" value="" id="co_st_mobile_verify_inp"
 onkeypress="isEnterPressed(event, co_cod_stOrder);"> <div style='color:#CCCCCC;font-size:10px;font-weight:normal'>(e.g) 9740417580</div> </div> </div> </div> <div id='co_cod_cv_verifyMobileCont' style='display:none;'> <span class='co_cod_head'>
 Amount Payable on Delivery: Rs. <span id='co_cod_cv_step1_total'></span> </span> <div class='cls' style='margin-top:20px;'></div> <div style='text-align:left'> <span style="font-weight:bold;"> Order Verification: </span> <span style='font-weight:normal'>To Confirm this order we need to verify your mobile number.</span> <div class='cls' style='margin-top:20px;'></div> <div style="border: 1px solid #CCCCCC; padding: 10px 0px; -moz-border-radius: 5px 5px 5px 5px;"> <div style="width: 90%; margin: 0px 0px 10px 10px; text-align: left; font-weight:normal; font-size:13px;"> <span style="color:#FF9900">&raquo;</span>&nbsp;
 <span style='font-weight:bold'>
 Step 1 :
 </span> <span>
 Give us your current mobile number
 </span> </div> <div class='co_err' id='co_cv_err_send_code'
 style='padding-left:10px; padding-bottom:5px;text-align:center;'></div> <div class="line"> <div class="unit"> <span style="text-align:center;padding-left:85px; font-size:13px;"><b>Your Mobile
 Number:</b> +91</span> </div> <div class="lastUnit"> <input type="text" value="" id="co_cv_mobile_verify_inp"
 onkeypress="isEnterPressed(event, co_cod_cv_fetch);"> <div style='color:#CCCCCC;font-size:10px;font-weight:normal'>(e.g) 9740417580</div> </div> </div> </div> </div> <div class='cls' style='margin-top:20px;'></div> <div style='font-size:11px;padding-left:28px;color:#888888;'>Step 2 : <span style='font-weight:normal'>A landline number will be displayed. Call the displayed number from the mobile number you have provided to confirm the order</span> </div> <div class='cls' style='margin-top:10px;'></div> <div style='font-size:11px;padding-left:28px;color:#888888;'>
 Step 3 : <span style='font-weight:normal'> Order Confirmation </span> </div> </div> <div id='co_cod_cv_callNum' style='display:none;'> <span class='co_cod_head'>
 Amount Payable on Delivery: Rs. <span id='co_cod_cv_verify_total'></span><br> </span> <div class='cls' style='margin-top:20px;'></div> <div style='text-align:left'> <span style="font-weight:bold;"> Order Verification: </span> <span style='font-weight:normal'>To Confirm this order we need to verify your mobile number.</span> </div> <div class='cls' style='margin-top:20px;'></div> <span style='font-size:11px;font-weight:bold;padding-left:28px;'>
 Step 1 :
 </span> <span style='font-size:11px;'>
 Your Number <span id='co_cod_cv_sms_sent_mobile1'></span> (<a href="javascript:co_cv_step1();">change
 number</a>).
 </span> <div class='cls' style='margin-top:10px;'></div> <div style="border: 1px solid #CCCCCC; padding: 10px 0px; -moz-border-radius: 5px 5px 5px 5px;"> <div class="line" style="margin: 0px 0px 10px 10px; text-align: left;font-size:13px;"> <span style="color:#FF9900">&raquo;</span>&nbsp;
 <span style='font-weight:bold'>
 Step 2 :
 </span> <span>
 Call the displayed number from <span id='co_cod_cv_sms_sent_mobile'></span>. It is a <b
 style="color:red;">FREE</b> call.
 </span> </div> <div style="padding-left:85px; font-size:13px;"> <b>Call from your mobile number:</b> <span id="co_cod_cv_call_to"
 style="font-size:16px;font-weight:bold; background-color:#EEEEEE;padding:0 5px;"></span> <div style="font-size:11px;">We will disconnect in 1 or 2 rings.</div> <br/>Please wait for a while after you call. You will be redirected to the order confirmation page after
 verification
 <div class='cls' style='margin-top:10px;'></div> <div class='co_err' id='co_cod_cv_err_mesg' style='padding-bottom:5px;'></div> </div> <div style="display:none; padding-left:10px; padding-right:10px;" id="co_cv_resend_option"> <div class='cls' style='height:10px;border-bottom: 1px solid #CCCCCC;'></div> <div class='cls' style='height:10px;'></div>
 In case of call failure:
 <input type="button" class='cod_call_btn' onclick="co_requestCall();" value="" id="cod_call"> <div class='cls' style='margin-top:5px;'></div> </div> </div> <div class='cls' style='margin-top:10px;'></div> <span style='font-size:11px; color:#888888;padding-left:28px;'>
 Step 3 : Order Confirmation 
 <span> <input type='hidden' name='' id='co_cod_cv_call_token' value='' \> </div> <div id='co_cod_cv_orderConfirmation' style='display:none;'> <div style="border: 1px solid rgb(153, 153, 153); padding: 10px 0px; -moz-border-radius: 5px 5px 5px 5px;"> <div style="width: 90%; border-bottom: 1px solid rgb(153, 153, 153); color: rgb(153, 153, 153); margin: 0px 0px 15px 10px; text-align: left;">
 Step 3 of 3 - Order Confirmation
 </div> <div style="padding-left:10px;">
 Your Order has been confirmed. We will redirect you to the order confirmation..
 </div> </div> </div> <div id='co_cod_verifyMobileCont' style='display:none;'> <span class='co_cod_head'>
 Amount Payable on Delivery : Rs. <span id='co_cod_total'></span> </span> <br/> <span id="co_ccod_option_sms" ></span> <span id='co_cod_no_sc' style='display:none;color:red;'>
 (Your Store Credit is not applicable on Cash-on-Delivery)
 </span> <div class='cls' style='margin-top:20px;'></div> <b>Order Verification:</b> <div class='cls' style='margin-top:10px;'></div>
 To confirm this order we need to verify your mobile number.
 <div class='cls' style='margin-top:10px;'></div> <table> <tbody> <tr> <td align='right' valign='top'>
 Send verification code to: +91
 </td> <td align='left' valign='top'> <input type='text' onkeypress='isEnterPressed(event, co_cod_confirm);' maxlength='10'
 id='co_mobile_verify_inp' size='10' value=''></input> <span
 class='co_note_help'>(e.g) 9740417580</span> <div class='cls' style='margin-top:3px;'></div> </td> </tr> </tbody> </table> <div class='co_err' id='co_err_send_code'></div> <div class='cls' style='height:20px;'></div> <i>You will receive a four digit verification code through SMS within 2-3 minutes.</i> <div class='cls' style='height:10px;'></div> </div> <div id='co_cod_loaderCont' style='display:none;'> <div class='cls' style='margin-top:10px;'></div> <div class='cls' style='height:50px;'></div> <div style='margin-left:180px;'> <img src='/images/bw_loader.gif?v=1053'/> Loading...
 </div> <div class='cls' style='height:130px;'></div> </div> <div id='co_cod_enterCodeCont' style='display:none;'> <span class='co_cod_head'>
Amount Payable on Delivery : Rs. <span id='co_cod_verify_total'></span> </span> <div class='cls' style='margin-top:20px;'></div> <b>Order Verification:</b> <div class='cls' style='margin-top:10px;'></div>
 Verification code sent to : <span id='co_cod_sms_sent_mobile'></span> <div class='cls' style='margin-top:10px;'></div>
 You will receive a four digit verification code through SMS within 2-3 minutes.
 <div class='cls' style='margin-top:10px;'></div>
 Your order <b><span id='co_cod_item_cnt'></span></b> will be processed only after SMS verification is complete.
 <div class='cls' style='height:20px;'></div> <center> <div class='co_big_msg'>
 Enter Verification Code: <input type='text' onkeypress='isEnterPressed(event,co_cod_verify);' maxlength='4'
 id='co_cod_verify_inp' size='4' value=''></input> </div> </center> <div class='cls' style='height:20px;'></div> <span style="visibility:hidden;" id="co_resend_option"> <div class='cls' style='height:20px;border-top: 1px solid #CCCCCC;'></div>
If you haven't received the sms:
<input type="button" class='cod_resend_btn' onclick="co_resendSms();" id="cod_resend" value=""> or 
<input type="button" class='cod_call_btn' onclick="co_requestCall();" value="" id="cod_call"> <div class='cls' style='margin-top:5px;'></div> <span class='co_note'>Please wait for 5 mins before retrying.</span> </span> <div class='cls' style='margin-top:10px;'></div> </div> <div id='co_cod_conflictCont'> <div id='co_conflict_details_not_allowed' style='color:#888'> </div> <div class='cls' style='height:30px;'></div> <div style="background-color:#FFFFE0; padding:10px;"> <div id='co_conflict_details_allowed'> </div> <div style="border-bottom: solid 1px #aaa;margin-top:10px;"></div> <div class='cls' style='height:10px;'></div> <div class='co_cod_head' id='co_conflict_amount_payable'> <table width='500'> <tr> <td valign='top' width='412'>Amount Payable on Delivery (by Cash) &nbsp; &nbsp;</td> <td><b><span id='co_conflict_amount_cont'></span></b> </td> </tr> </table> </div> </div> </div> </div> <div class='cls'></div> <div class='flrt' style='margin-right:20px;margin-top:10px;'> <input style='display:none;' class='co_btn' id='co_btn_paynow' type='button' onclick='co_pay()' value='Pay'></input> <input class='co_btn' id='co_btn_placeorder' style='display:none;' type='button' onclick='co_pay()'
 value='Place Order'></input> <input class='co_btn' id='co_btn_sendsms' style='display:none;' type='button' onclick='co_cod_confirm()'
 value='Send SMS'></input> <input class='co_btn' id='co_btn_conflictconfirm' style='display:none;' type='button' onclick='co_get_codDetails(1)'
 value='Continue'></input> <input class='co_btn' id='co_btn_codverify' style='display:none;' type='button' onclick='co_cod_verify()'
 value='Verify'></input> <input class='co_btn' id='co_btn_takeNum' style='display:none;' type='button' onclick='co_cod_cv_fetch()'
 value='Submit'></input> <input class='co_btn' id='co_btn_stOrder' style='display:none;' type='button' onclick='co_cod_stOrder()'
 value='Submit'></input> <input class='co_btn' id='co_btn_captcha' style='display:none;' type='button' onclick='co_captcha()'
 value='Place Order'></input> <input class='co_btn' id='co_btn_recaptcha' style='display:none;' type='button' onclick='co_recaptcha()'
 value='Place Order'></input> </div> <div class='cls' style='height:5px;'></div> <div style='margin:5px 20px 5px 5px;text-align:right;' class='flrt co_note_help'>
 By placing the order, you have read and agree to Flipkart.com
 <a style='text-decoration: none;' target="FlipkartHelp"
 onclick="return showHelp('/s/terms?pop=1');"
 href='/s/terms'>Terms of Use</a> and <a target="FlipkartHelp"
 onclick="return showHelp('/s/privacypolicy?pop=1');"
 href='/s/privacypolicy'
 style='text-decoration: none;'>Privacy
 Policy</a>.
</div> <div class='cls' style='height:5px;'></div> </div> <div id='co_modes' style='width:200px;' class='flrt'> </div> <div class='cls'></div> </div> <div class='cls'></div> <div id='co_pg_form'></div> <script>
 //alert('starting timer');
 pollTimer = setInterval(function() {
 var indx = window.parent.location.href.lastIndexOf("#p");
 //alert(window.parent.location.href.length);
 if (indx == window.parent.location.href.length - 2) {
 window.parent.location.href = window.parent.location.href.substring(0, indx + 1);
 lock_co_fkPg_pay();
 PROCESSING.set();
 }
 indx = window.parent.location.href.lastIndexOf("#c");
 if (indx == window.parent.location.href.length - 2) {
 window.parent.location.href = window.parent.location.href.substring(0, indx + 1);
 fkproclose();
 //PROCESSING.unset();
 //redir(CHECKOUT.home);
 }
 indx = window.parent.location.href.lastIndexOf("#f"); 
 if (indx == window.parent.location.href.length - 2 && fk_credit_blocked == 0) {
 window.parent.location.href = window.parent.location.href.substring(0, indx + 1);
 fk_credit_block();
 PROCESSING.unset();
 } 
 indx = window.parent.location.href.lastIndexOf("#z"); 
 if (indx == window.parent.location.href.length - 2 && fk_credit_blocked == 0) {
 PROCESSING.unset();
 PROCESSING.doneSet();
 } 
//if (window.location.hash=="#pp") { alert('chaging hash to #s'); window.location.hash = "#s"; }
//if (window.location.hash=="#s") { alert('chaging hash to empty'); window.location.hash = null; }
 }, 100);
 //alert('after starting timer');
</script> </div> </div> <div class='cls'></div> </div> <div class='co_rhs'> <div class='co_rhs_cont' id='co_rhs_cont_id'> <div class='co_rhs_heading'>Order Summary</div> <div class='cls' style='height:5px;'></div> <span id='co_cart_summary'> <table width='100%' cellspacing='0'> <tbody> <tr> <td width='55%' align='left'>
Items 
</td> <td align='left'>
: 1</td> </tr> <tr> <td colspan=2 height=3></td> </tr> <tr> <td width='55%' align='left'>
Sub Total 
</td> <td align='left'>
: Rs. 487</td> </tr> <tr><td colspan=2 height=3></td></tr> <tr> <td width='55%' align='left'>
Shipping 
</td> <td align='left'>
: <span class='co_red'>FREE</span> </td> </tr> <tr> <td colspan=2 height=3></td> </tr> <tr> <td width='55%' align='left'>
Amount payable
</td> <td align='left'>
: Rs. 487</td> </tr> </tbody> </table> </span> </div> <div style='margin-top:5px;' class='cls'></div> <div class='co_rhs_cont' id='co_summary_address' style='display:none;'> <div class='co_rhs_heading'>
Shipping Address 

<div class='cls'></div> <a style='font-size:12px;font-weight:normal;cursor:pointer' onclick='co_back_to_address()' id='co_summary_change_addr'>Change</a> </div> <div class='cls' style='height:5px;'></div> <div id='co_summary_shipping_addr' style='padding-left:5px;word-wrap:break-word;'> </div> </div> <div style='margin-top:10px;' class='cls'></div> </div> <div class='cls'></div> </div> <script type="text/javascript">
 function gooo() {
 $('co_login_emailid').value = 'pradeep.psgece@gmail.com';
 $('co_has_account').checked = true;
 $('co_login_passwd').value = 'p';
 co_login();
 }
 //gooo();
 </script> <div style='height:20px;' class='cls'></div> <div class="fk-content"><img class='fllt' src='/images/secure_shopping.png?v=1053' alt='Secure Shopping' /></div> <div class='cls' style='height:5px;'></div> <div style="border-top:1px solid #CCC;padding-top:5px; margin-top:10px; font-size:10px; width: 100%; text-align: center;"> <div class="fk-content"> <div style='width:350px;float:left;text-align:left;'> 
&copy; 2007-2012 Flipkart.com.
</div> <div class='flrt'> <a style='text-decoration:none;' href="/">Home</a>
 &nbsp; | &nbsp; 
<a style='text-decoration:none;' href="/s/contact" target="_blank">Contact</a>
 &nbsp; | &nbsp; 
<a style='text-decoration:none;' href="/s/help/shipping" onclick="return showHelp('/s/help/shipping?pop=1');" target="FlipkartHelp">Shipping &amp; Returns</a>
 &nbsp; | &nbsp; 
<a style='text-decoration:none;' href="/s/privacypolicy" onclick="return showHelp('/s/privacypolicy?pop=1');" target="FlipkartHelp">Privacy</a>
 &nbsp; | &nbsp; 
<a style='text-decoration:none;' href="/s/terms" onclick="return showHelp('/s/terms?pop=1');" target="FlipkartHelp">Terms of Use</a>
 &nbsp; | &nbsp; 
<a style='text-decoration:none;' href="/s/help" target="_blank" style="border: medium none;">Help</a> <div class='cls' style='height:5px;'></div> </div> <br><br> </div> </div> <script language="JavaScript" type="text/javascript" src="/js/s_code.js?8"></script> <script language="JavaScript" type="text/javascript">
 s.pageName="Checkout:Email"; s.eVar3="Checkout"; s.eVar4="logout"; s.events = "scCheckout"; s.products = ";9788121905510"; 
var s_code=s.t();if(s_code)document.write(s_code);
//if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-');
</script> <noscript> <img src="https://flipkart.d1.sc.omtrdc.net/b/ss/flipkart-prd/1/H.23.6--NS/0" height="1" width="1" border="0" alt=""/></noscript> <div id="login-signup-dialog-container" class="hidden"> </div> </div> <!-- <form name='egv_form' id='egv_form' action="/co" style='display:none'> <input type='hidden' id='egv_form_input' name='egv_old_coid' value='' /> </form>--> <script type ='text/javascript'>
 CONFIG.enable_maestro_for_debit = true;
</script> </body> </html>